#!/usr/bin/yay
# yay regexes are just like the ones in ruby/perl

# Lets write something really simple
/simple/ is blue

# Let's match something more complex (like _this _th1s __)
/_[_\w0-9]*/ is green

# Let's find a regex with a regex!
/\/\[\_\\w\]\[\_\\w0\-9\]\*\// is yellow

# So how can we make them case insensitive?
/HELLO/i is blue

# Yay's case commands only affect literals, not regexes
sensitive /Sensitive/ is blue
insensitive /Insensitive/ is green

# We can treat a regex like a normal string by using quotes
"/[match this string]/" is red

# Or we can escape the first character
\/[andthisonetoo]/ is red